<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NextLedgers  </title>
    <meta name="description" content="Learn aboutNextLedgers - your trusted partner in financial planning and wealth management with years of experience.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">


        <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-TbdXsmN2vCnlW3UDghAKs0r6AK7EDiZrPYU+1rZpPxI1UetD7K9zCfiF7Z0L+zA/NJxkEBrfX3mLbrM3VgIs4g=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="./aboutpage.css" />
    
 

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>

         <!--=============== HEADER ===============-->
   <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <i class="ri-planet-line"></i>
            <img
              style="height: 180px; width: 220px"
              src="./image/nextledgerlogo.png"
              alt=""
            />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a class="nav__link" href="index.html">Home</a></li>

            <li class="dropdown__item">
    <div class="nav__link">
      <a href="about.html">
        About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </a>
    </div>

    <ul class="dropdown__menu">
      <li class="dropdown__subitem">
        <div class="dropdown__link">
          <a href="about.html" class="menulinkanchor">
            <i class="ri-information-line"></i> About Us
          </a>
        </div>

        <div class="dropdown__link">
          <a href="outteam.html" class="menulinkanchor">
            <i class="ri-team-line"></i> Our Team
          </a>
        </div>
      </li>
    </ul>
  </li>

            <!--=============== DROPDOWN 1 ===============-->
                <!-- dropdown two  -->
                <li class="dropdown__item">
              <div class="nav__link">
              <a  href="serviceUsa.html">
                  Services In USA<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </a>
              </div>

              <ul class="dropdown__menu">

                
                <li class="dropdown__subitem">

                      <div class="dropdown__link">
                         <a href="bookkeepingservices.html" class="menulinkanchor">
                        <i class="ri-refund-2-line"></i> Bookkeeping Services For U.S Businesses
                      </a>
                  </div>
                  
                  <div class="dropdown__link">
                         <a href="taxprparation.html" class="menulinkanchor">
                        <i class="ri-file-list-line"></i>U.S Tax Preparation
                        Services - USA
                      </a>
                  </div>
                  
                  <div class="dropdown__link">
                        <a href="accountPayable.html" class="menulinkanchor">
                        <i class="ri-cash-line"></i> Accounts Payable Services & Receivable Services - USA
                      </a>
                  </div>
                  
                  <div class="dropdown__link">
                         <a href="yearEndAccount.html" class="menulinkanchor">
                        <i class="ri-refund-2-line"></i> Year End Accounts Preparation, Strategic Advisory & CFO-Level-Services - USA
                      </a>
                  </div>


               
                  
                  
                </li>

               
                 
                </li>

                
              </ul>
            </li>

            
            

                <li class="dropdown__item">
              <div class="nav__link">
                   <a  href="servicecanada.html">

                     Services In Canada<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </a>
              </div>

              <ul class="dropdown__menu">
                <li class="dropdown__subitem">

                  <div class="dropdown__link">
                         <a href="CompilationEngagement.html" class="menulinkanchor">
                        <i class="ri-refund-2-line"></i> Compilation Engagement Services
                      </a>
                  </div>
                  
                  <div class="dropdown__link">
                         <a href="RiewViewEngagement.html" class="menulinkanchor">
                        <i class="ri-file-list-line"></i> Review Engagement Services
                      </a>
                  </div>
                  
                  <div class="dropdown__link">
                        <a href="Bookeepingservicecanada.html" class="menulinkanchor">
                        <i class="ri-cash-line"></i>Bookkeeping Services For Canada Businesses
                      </a>
                  </div>
                  
                  <div class="dropdown__link">
                         <a href="InvestmentAccounting.html" class="menulinkanchor">
                        <i class="ri-refund-2-line"></i> Investment Accounting Services in Canada
                      </a>
                  </div>

                      <div class="dropdown__link">
                         <a href="CaTaxpreparation.html" class="menulinkanchor">
                        <i class="ri-refund-2-line"></i> CA Tax Preparation, Services 
                      </a>
                  </div>

                  
                </li>

               
                 
                </li>

         
              </ul>
            </li>

            <li><a href="contact.html" class="nav__link">Contact Us</a></li>
            <!-- <a href="priceing.html" class="nav__link">Our Pricing</a> -->
             
          </ul>
        </div>
      </nav>
    </header>

    <div class="our-team-container">
  <div class="team-layout">
 
    <!-- PARTNER LEVEL -->
<div class="team-section">
  <div class="section-header">
    <h4 class="section-title">Leadership Team</h4>
    <div class="section-line"></div>
  </div>
  <div class="team-row partner-row">
    <div class="team-card partner-card">
      <img src="./image/TeamImage/Durgesh_Pandey-removebg-preview.png" alt="Durgesh Pandey" />
      <div class="name">Durgesh Pandey</div> 
      <div class="designation">ACCA, CPA Pursuing Managing Partner</div>
    </div>
    <div class="team-card partner-card">
      <img src="./image/TeamImage/Anjali_Sharma-removebg-preview.png" alt="Anjali Sharma" />
      <div class="name">Anjali Sharma</div>
      <div class="designation">MBA, Non Profit Accounting Partner</div>
    </div>
  </div>
</div>

<div class="team-row senior-row">
  <div class="team-card senior-card">
    <img src="./image/TeamImage/Akash_Gangwar-removebg-preview.png" alt="Akash Gangwar" />
    <div class="name">Akash Gangwar</div> 
    <div class="designation">M.com, EA <br><span class="sr-manager">Sr. Manager, US Audit & Accounting</span></div>
  </div>
  <div class="team-card senior-card">
    <img src="./image/TeamImage/Parwinder_Singh-removebg-preview.png" alt="Parwinder Singh" />
    <div class="name">Parwinder Singh</div> 
    <div class="designation">MBA, Finance <br><span class="sr-manager">Sr. Manager, US Audit & Accounting</span></div>
  </div>
  <div class="team-card senior-card">
    <img src="./image/TeamImage/Ankita-removebg-preview.png" alt="Ankita Varde" />
    <div class="name">Ankita Varde</div> 
    <div class="designation">CPA </div>
    <span class="sr-manager">Head of Tax & Compliance</span>
  </div>
  <div class="team-card senior-card">
    <img src="./image/TeamImage/SUMITNEXT.png" alt="Prince Mishra" />
    <div class="name">Prince Mishra</div>
    <div class="designation">MBA, Finance <br><span class="sr-manager">Sr. Manager, Canada Audit & Accounting</span></div>
  </div>
</div>

 
    <div class="team-section">
      <div class="section-header">
        <h4 class="section-title">Senior Professional & Support Team</h4>
        <div class="section-line"></div>
      </div>
      <div class="team-row senior-row">
        <div class="team-card senior-cards">
          <img src="./image/TeamImage/Dharmesh_Kumar-removebg-preview.png" alt="Dharmesh Kumar" />
          <div class="name">Dharmesh Kumar</div>
          <div class="designation">Client Onboarding Specialist</div>
        </div>
        
        <div class="team-card senior-cards">
          <img src="./image/TeamImage/Varun_Chauhan-removebg-preview.png" alt="Varun Chauhan" />
          <div class="name">Varun Chauhan</div>
          <div class="designation">Payroll Specialist</div>
        </div>
        <div class="team-card senior-cards">
          <img src="./image/TeamImage/Md._Almasud-removebg-preview.png" alt="Md. Almasud" />
          <div class="name">Md. Almasud</div>
          <div class="designation">Sales Tax & GST/HST Specialist</div>
        </div>
        <div class="team-card senior-cards">
          <img src="./image/TeamImage/Nikhil_Kushwaha-removebg-preview.png" alt="Nikhil Kushwaha" />
          <div class="name">Nikhil Kushwaha</div>
          <div class="designation">AR/AP Specialist</div>
        </div>
      </div>
      <div class="team-row senior-row " style="margin-top: 10px;">
        <div class="team-card senior-cards">
          <img src="./image/TeamImage/Karan Kapoor.jpg" alt="Karan Kapoor" />
          <div class="name">Karan Kapoor</div>
          <div class="designation">Marketing Manager</div>
        </div>
        <div class="team-card senior-cards">
          <img src="./image/TeamImage/Kirti_Kapoor-removebg-preview.png" alt="Kirti Kapoor" />
          <div class="name">Kirti Kapoor</div>
          <div class="designation">HR Manager</div>
        </div>
        <div class="team-card senior-cards">
          <img src="./image/TeamImage/Piyush_Adhikari-removebg-preview.png" alt="Piyush Adhikari" />
          <div class="name">Piyush Adhikari</div>
          <div class="designation">IT & Security Administrator</div>
        </div>

          <div class="team-card senior-cards">
          <img src="./image/TeamImage/Avneesh_Mishra-removebg-preview.png" alt="Avneesh Mishra" />
          <div class="name">Avneesh Mishra</div>
          <div class="designation">Training & Quality Manager</div>
        </div>
       
    </div>

  </div>

  
</div>

    <!-- Footer -->
 
<div class="footer-container">
  <div class="footer-column contact-info">
    <img src="./image/nextledgerlogo3.png" alt="Advance Finserv Logo" class="footer-logo" />
    
    <p>📞 <a style="color: white;" href="tel:+18885520055">+1 (888) 552-0055</a></p>
    <p>📧 info@nextledgers.com</p>
    <p>📍 Mayapuri Commercial Area,</p>
    <p> New Delhi, 110064</p>
  </div>

  <div class="footer-column">
    <h3 class="footer-title">Our Services in USA</h3>
    <a href="#" class="footer-link">Bookkeeping Services</a>
    <a href="#" class="footer-link">Tax Preparation Services</a>
    <a href="#" class="footer-link">Accounts Payable Services</a>
    <a href="#" class="footer-link">Year End Account</a>
  </div>

  <div class="footer-column">
    <h3 class="footer-title">Our Services in Canada</h3>
    <a href="#" class="footer-link">Compilation Services</a>
    <a href="#" class="footer-link">Tax Preparation Services</a>
    <a href="#" class="footer-link">Canada Bookkeeping Services</a>
    <a href="#" class="footer-link">Canada Investment Accounting Services</a>
  </div>

  <div class="footer-column">
    <h3 class="footer-title">Quick Links</h3>
    <a href="#" class="footer-link">Home</a>
    <a href="#" class="footer-link">About Us</a>
    <a href="#" class="footer-link">Pricing</a> 
    <a href="#" class="footer-link">Contact Us</a>
  </div>
</div>

    <script src="./navbar.js"></script> 
    <script src="assets/js/main.js"></script>
</body>
</html>